:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

} 
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.mobile-menu {
    padding: 24px;
}
.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px; */
}
.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}
.mobile-menu ul li {
    margin-bottom: 24px;
}
#email {
    font-size: var(--sm);
    font-weight: 300;
}
#sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
}

@media (max-width: 640px) {
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px) ;
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
}